[pycodestyle]
exclude = .venv,docs/conf.py
ignore =
max-line-length = 88

[tool:pytest]
DJANGO_SETTINGS_MODULE = concordia.settings_test
addopts = -rf

[isort]
default_section = THIRDPARTY
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = concordia,importer,exporter
line_length = 88
multi_line_output = 3
not_skip = __init__.py
skip = .venv
use_parentheses = True

[flake8]
exclude = .venv
max-line-length = 88
